PWD d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes
INPUT C:\Users\John Li\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.tex
OUTPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.log
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.aux
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.aux
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.aux
OUTPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.aux
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
OUTPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.pdf
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\WaterfallModel.png
INPUT C:\Users\John Li\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\V-Model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Prototyping.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\IncrementalModel.png
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\AgileVSPlan.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\Scrum.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\types_of_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\non-functional_requirements.png
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\block_diagram.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\4+1_View_model.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-webbrowser.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\model_view_controller-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\layered_architecture-example.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\repository_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\client-server_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\pipe_and_filter_architecture-desc.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\cohesion.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\coupling.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\encapsulation.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\abstraction.png
INPUT d:\School\_latex-notes\2021-2022\Summer\CSE360\Notes\notes.aux
INPUT C:\Users\John Li\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\John Li\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\John Li\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
